/********************************************************************************************

QT Stylesheet for the app. This file will be read every time an app dialog is created via
the show_dialog, show_modal or show_panel methods.

Certain keywords will be resolved, for example {{SG_HIGHLIGHT_COLOR}}.
For a full list of keywords, call the app.style_constants property at runtime.

For more info about QT stylesheets, please see http://doc.qt.io/qt-4.8/stylesheet.html

********************************************************************************************/

/****************************************************************/

QTextEdit {
    font-family: "Courier";
}

QPlainTextEdit {
    font-family: "Courier";
    background-color: rgb(43, 43, 43);
    color: rgb(169, 183, 198);
}

_LineNumberArea {
    font-family: "Courier";
}

/****************************************************************/
/* Main tab section                                             */

QTabWidget::pane {
    border-bottom : 1px solid rgba(255, 255, 255, 20);
    padding-bottom: 2px;
}

/* Style the tab using the tab sub-control.
   Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 2px;
    border-top: 2px solid rgba(255, 255, 255, 0);
}

QTabBar::tab:hover {
    color: {{SG_HIGHLIGHT_COLOR}};
}

QTabBar::tab:selected {
    color: {{SG_HIGHLIGHT_COLOR}};
    border-top: 2px solid {{SG_HIGHLIGHT_COLOR}};
}

QTabBar::close-button {
    image: url(:/tk_multi_pythonconsole/close_disabled.png);
    width: 12px;
    height: 12px;
    padding-top: 6px;
}
QTabBar::close-button:hover {
    image: url(:/tk_multi_pythonconsole/close.png);
}

QTabBar::scroller {
    height: 22px;
    width: 22px;
}

QTabBar QToolButton {
    border: none;
    background-color: palette(window);
}

QTabBar QToolButton::left-arrow {
    image: url(:/tk_multi_pythonconsole/left_arrow_pressed.png);
}

QTabBar QToolButton::left-arrow:hover {
    image: url(:/tk_multi_pythonconsole/left_arrow_hover.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/tk_multi_pythonconsole/left_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:pressed {
    image: url(:/tk_multi_pythonconsole/left_arrow_pressed.png);
}

QTabBar QToolButton::right-arrow {
    image: url(:/tk_multi_pythonconsole/right_arrow_pressed.png);
}

QTabBar QToolButton::right-arrow:hover {
    image: url(:/tk_multi_pythonconsole/right_arrow_hover.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/tk_multi_pythonconsole/right_arrow_disabled.png);
}

QTabBar QToolButton::right-arrow:pressed {
    image: url(:/tk_multi_pythonconsole/right_arrow_pressed.png);
}

/****************************************************************/
/* Get rid of borders for main Listing Views */
QScrollArea {
    border: none;
}

QTextBrowser {
    border: none;
    background-color: rgb(43, 43, 43);
}

QPlainTextEdit {
    border: none;
}

/* Ouptut Clear Button */
QToolButton#out_clear_btn {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_pythonconsole/clear.png);
}

QToolButton:disabled#out_clear_btn {
    background-image: url(:/tk_multi_pythonconsole/clear_disabled.png);
}

QToolButton:hover#out_clear_btn {
    background-image: url(:/tk_multi_pythonconsole/clear_hover.png);
}

QToolButton:pressed#out_clear_btn {
    background-image: url(:/tk_multi_pythonconsole/clear_pressed.png);
}

/* Ouptut Echo Button */
QToolButton#out_echo_btn {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_pythonconsole/echo.png);
}

QToolButton:disabled#out_echo_btn {
    background-image: url(:/tk_multi_pythonconsole/echo_disabled.png);
}

QToolButton:hover#out_echo_btn {
    background-image: url(:/tk_multi_pythonconsole/echo_hover.png);
}

QToolButton:pressed#out_echo_btn {
    background-image: url(:/tk_multi_pythonconsole/echo_pressed.png);
}

QToolButton#out_echo_btn:checked {
    background-image: url(:/tk_multi_pythonconsole/echo_pressed.png);
}

/* Line Numbers on/off */
QToolButton#line_num_btn {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_pythonconsole/line_num.png);
}

QToolButton:disabled#line_num_btn {
    background-image: url(:/tk_multi_pythonconsole/line_num_disabled.png);
}

QToolButton:hover#line_num_btn {
    background-image: url(:/tk_multi_pythonconsole/line_num_hover.png);
}

QToolButton:pressed#line_num_btn {
    background-image: url(:/tk_multi_pythonconsole/line_num_pressed.png);
}

QToolButton#line_num_btn:checked {
    background-image: url(:/tk_multi_pythonconsole/line_num_pressed.png);
}

/* Input Clear Button*/
QToolButton#in_clear_btn {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_pythonconsole/clear.png);
}

QToolButton:disabled#in_clear_btn {
    background-image: url(:/tk_multi_pythonconsole/clear_disabled.png);
}

QToolButton:hover#in_clear_btn {
    background-image: url(:/tk_multi_pythonconsole/clear_hover.png);
}

QToolButton:pressed#in_clear_btn {
    background-image: url(:/tk_multi_pythonconsole/clear_pressed.png);
}

/* Input Open Button*/
QToolButton#in_open_btn {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_pythonconsole/open_menu.png);
}

QToolButton::menu-indicator#in_open_btn {
    image: none;
}

QToolButton:disabled#in_open_btn {
    background-image: url(:/tk_multi_pythonconsole/open_menu_disabled.png);
}

QToolButton:hover#in_open_btn {
    background-image: url(:/tk_multi_pythonconsole/open_menu_hover.png);
}

QToolButton:pressed#in_open_btn {
    background-image: url(:/tk_multi_pythonconsole/open_menu_pressed.png);
}

/* Input Save Button*/
QToolButton#in_save_btn {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_pythonconsole/save.png);
}

QToolButton:disabled#in_save_btn {
    background-image: url(:/tk_multi_pythonconsole/save_disabled.png);
}

QToolButton:hover#in_save_btn {
    background-image: url(:/tk_multi_pythonconsole/save_hover.png);
}

QToolButton:pressed#in_save_btn {
    background-image: url(:/tk_multi_pythonconsole/save_pressed.png);
}

/* Input Execute Button*/
QToolButton#in_exec_btn {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_pythonconsole/execute.png);
}

QToolButton:disabled#in_exec_btn {
    background-image: url(:/tk_multi_pythonconsole/execute_disabled.png);
}

QToolButton:hover#in_exec_btn {
    background-image: url(:/tk_multi_pythonconsole/execute_hover.png);
}

QToolButton:pressed#in_exec_btn {
    background-image: url(:/tk_multi_pythonconsole/execute_pressed.png);
}

/* Add Tab button*/
QToolButton#add_tab_btn {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_pythonconsole/add_disabled.png);
}

QToolButton:hover#add_tab_btn {
    background-image: url(:/tk_multi_pythonconsole/add.png);
}
